# avp-lab4

./: README.md  pom.xml
src/main/java/com/sample/: HazelcastConfiguration.java  JDBC.java  MailMicroService.java  SpringBootConfig.java
src/main/java/com/sample/controller/: BaseResponse.java  SpringController.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
